<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>SchoolDataIntegration.Tests</RootNamespace>
	  <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SchoolDataIntegration.Domain\SchoolDataIntegration.Domain.csproj" />
    <ProjectReference Include="..\..\src\SchoolDataIntegration.Application\SchoolDataIntegration.Application.csproj" />
    <ProjectReference Include="..\..\src\SchoolDataIntegration.Infrastructure\SchoolDataIntegration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SchoolDataIntegration.Api\SchoolDataIntegration.Api.csproj" />
  </ItemGroup>

</Project>
