# SchoolDataIntegration

./: PaymentGatewayIntegrationDesign.docx  README.md  SchoolDataIntegration.rar  SchoolDataIntegration.sln
samples/: 123.csv  inline-import-request.json
src/SchoolDataIntegration.Api/: Program.cs  SchoolDataIntegration.Api.csproj  schoolapp.db-shm  schoolapp.db-wal
src/SchoolDataIntegration.Api/Builder/: CsvParser.cs  IStudentBuilder.cs  StudentBuilder.cs
src/SchoolDataIntegration.Api/Config/: AppConfig.cs  ConfigLoader.cs  config.xml
src/SchoolDataIntegration.Api/Data/: SchoolDbContext.cs
src/SchoolDataIntegration.Api/Events/: IEventPublisher.cs  InMemoryEventPublisher.cs  StudentImportCompletedEvent.cs
src/SchoolDataIntegration.Api/Filter/: FilterResult.cs  IStudentFilter.cs  StudentFilter.cs
src/SchoolDataIntegration.Api/Mail/: IMailService.cs  SmtpMailService.cs
src/SchoolDataIntegration.Api/Models/: ImportRecord.cs  ImportStatus.cs  ImportSummary.cs  RetrievedData.cs  StudentImportRequest.cs  StudentModel.cs  StudentRecord.cs
src/SchoolDataIntegration.Api/Processing/: IProcessor.cs  Processor.cs
src/SchoolDataIntegration.Api/Properties/: launchSettings.json
src/SchoolDataIntegration.Api/Retriever/: FilePersister.cs  IFilePersister.cs  IRestApiClient.cs  IStudentDataRetriever.cs  RestApiClient.cs  StudentDataRetriever.cs
src/SchoolDataIntegration.Api/Transformer/: IStudentTransformer.cs  StudentTransformer.cs  TransformResult.cs
src/SchoolDataIntegration.Application/: SchoolDataIntegration.Application.csproj
src/SchoolDataIntegration.Application/Abstractions/: IConfigLoader.cs  IEventPublisher.cs  IFilePersister.cs  IMailService.cs  IProcessor.cs  IRestApiClient.cs  IStudentBuilder.cs  IStudentDataRetriever.cs  IStudentFilter.cs  IStudentTransformer.cs
src/SchoolDataIntegration.Application/Configuration/: AppConfig.cs
src/SchoolDataIntegration.Application/Models/: FilterResult.cs  ImportSummary.cs  RetrievedData.cs  StudentImportRequest.cs  TransformResult.cs
src/SchoolDataIntegration.Domain/: SchoolDataIntegration.Domain.csproj
src/SchoolDataIntegration.Domain/Entities/: ImportRecord.cs  StudentRecord.cs
src/SchoolDataIntegration.Domain/Enums/: DataFormat.cs  ImportStatus.cs
src/SchoolDataIntegration.Domain/Events/: StudentImportCompletedEvent.cs
src/SchoolDataIntegration.Domain/Students/: StudentModel.cs
src/SchoolDataIntegration.Infrastructure/: SchoolDataIntegration.Infrastructure.csproj
src/SchoolDataIntegration.Infrastructure/Config/: ConfigLoader.cs
src/SchoolDataIntegration.Infrastructure/Data/: SchoolDbContext.cs
src/SchoolDataIntegration.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/SchoolDataIntegration.Infrastructure/Events/: InMemoryEventPublisher.cs
src/SchoolDataIntegration.Infrastructure/Mail/: SmtpMailService.cs
src/SchoolDataIntegration.Infrastructure/Processing/: Processor.cs
src/SchoolDataIntegration.Infrastructure/Processing/Builder/: CsvParser.cs  StudentBuilder.cs
src/SchoolDataIntegration.Infrastructure/Processing/Filter/: StudentFilter.cs
src/SchoolDataIntegration.Infrastructure/Processing/Retriever/: FilePersister.cs  RestApiClient.cs  StudentDataRetriever.cs
src/SchoolDataIntegration.Infrastructure/Processing/Transformer/: StudentTransformer.cs
tests/SchoolDataIntegration.Tests/: SchoolDataIntegration.Tests.csproj
tests/SchoolDataIntegration.Tests/Builder/: CsvParserTests.cs  StudentBuilderTests.cs
tests/SchoolDataIntegration.Tests/Config/: ConfigLoaderTests.cs
tests/SchoolDataIntegration.Tests/Filter/: StudentFilterTests.cs
tests/SchoolDataIntegration.Tests/Infrastructure/Config/: ConfigLoaderTests.cs
tests/SchoolDataIntegration.Tests/Infrastructure/Processing/: ProcessorTests.cs
tests/SchoolDataIntegration.Tests/Infrastructure/Processing/Builder/: CsvParserTests.cs  StudentBuilderTests.cs
tests/SchoolDataIntegration.Tests/Infrastructure/Processing/Filter/: StudentFilterTests.cs
tests/SchoolDataIntegration.Tests/Infrastructure/Processing/Transformer/: StudentTransformerTests.cs
tests/SchoolDataIntegration.Tests/Processing/: ProcessorTests.cs
tests/SchoolDataIntegration.Tests/Transformer/: StudentTransformerTests.cs
